server.port=8081
spring.cloud.function.definition=messageProducer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.bindings.messageProducer-out-0.destination=test-topic
